<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.mysqlapplication.EditActivity">
    <TextView
        android:id="@+id/textView3"
        style="@style/main_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Todo List" />

    <EditText
        android:id="@+id/edit_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="SAVE" />

    <Button
        android:id="@+id/del_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="DELETE" />

</RelativeLayout>
